{
  "name": "OAprova - Preparatório OAB",
  "short_name": "OAprova",
  "description": "Plataforma inteligente de estudos para aprovação no Exame da OAB",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6F4F3A",
  "background_color": "#FDF8F4",
  "display": "standalone",
  "categories": ["education"],
  "lang": "pt-BR"
}